<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一路招新导航页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
            width: 100px;
            height: 100px;
            padding: 25px 0;
            font-size: 18px;
            border-radius: 50%;
            transition: all .5s ease;
            background: radial-gradient(circle at 75% 30%, #fff 5px, #ff21c0 8%, #5b5b5b 60%, #ff21c0 100%);
            box-shadow: inset 0 0 10px #fff, inset 5px 0 23px #eaf5fc, inset 40px 0 30px #efcde6, inset -10px -30px 50px #f9f6de, inset 0 25px 70px #f9f6de, 0 0 45px #fff;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background: linear-gradient(182deg, #f3e7e9, #c0d2ed);
        }

        .container {
            text-align: center;
        }

        .container ul {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            margin-top: 30px;
            justify-content: space-around;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        li:hover {
            scale: 1.2;
        }

        h1 {
            letter-spacing: .15em;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>YILU前端招新答题汇总</h1>
        <ul>
            <li><a href="0010-HTML基础/index.html">0010 <br> HTML基础</a></li>
            <li><a href="0011-设计名片/aboutMe.html">0011 <br> 个人名片</a></li>
            <li><a href="0100-计时器/index.html">0100 <br> 计时器</a></li>
            <li><a href="0101-乘法表/index.html">0101 <br> 乘法表</a></li>
            <li><a href="0110-数据处理/index.html">0110 <br> 数据处理</a></li>
            <li><a href="0111-轮播图/0100.html">0111 <br> 轮播图</a></li>
        </ul>
    </div>
</body>

</html>